{
  "botName": "MATEO-FMB",
  "prefix": "/",
  "adminIDs": [],
  "ownerID": "",
  "welcomeMessage": "Hello! I am MATEO-FMB. Type /help to see my commands.",
  "allowedGroups": [],
  "language": "en",
  "style": {
    "footer": "MATEO-FMB",
    "separator": "━━━━━━━━━━━━━━━━"
  },
  "storage": {
    "mode": "sqlite",
    "sqliteFile": "data/mateo.sqlite",
    "legacyJsonFile": "db.json"
  },
  "platform": {
    "adapter": "eryxenx-fca",
    "autoSaveAppState": true,
    "sessionSaveIntervalMs": 900000,
    "sessionDebounceMs": 30000
  },
  "scheduler": {
    "enabled": true,
    "tickMs": 10000,
    "maxJobsPerUser": 20,
    "retryDelayMs": 60000,
    "maxAttempts": 3
  },
  "backups": {
    "enabled": true,
    "keep": 10,
    "autoOnStart": true
  },
  "plugins": {
    "enabled": true,
    "disabled": []
  },
  "performance": {
    "mode": "normal",
    "rssLimitMb": 0
  },
  "ai": {
    "endpoint": "",
    "method": "GET",
    "timeoutMs": 30000,
    "providers": []
  },
  "fcaOptions": {
    "online": true,
    "updatePresence": true,
    "selfListen": false,
    "listenEvents": true,
    "autoReconnect": false
  }
}
